# avalon

./: Readme.md  pom.xml  shutdown.sh  startup.sh
avalon-account-service/: Dockerfile  pom.xml
avalon-account-service/src/main/java/com/avalon/account/: AccountApplication.java
avalon-account-service/src/main/java/com/avalon/account/controller/: AccountController.java
avalon-account-service/src/main/resources/: application.yml
avalon-account-service/src/test/java/com/avalon/account/controller/: AccountControllerTest.java
avalon-app/: pom.xml
avalon-app/src/main/java/com/avalon/app/: AppStartApplication.java
avalon-app/src/main/java/com/avalon/app/controller/: HelloAppController.java
avalon-app/src/main/java/com/avalon/service/api/: AccountService.java  ProductService.java
avalon-app/src/main/java/com/avalon/service/hystrix/: AccountServiceHystrix.java  ProductServiceHystrix.java
avalon-app/src/main/resources/: application.yml
avalon-gateway/: pom.xml
avalon-gateway/src/main/java/com/avalon/gateway/: GatewayApplication.java
avalon-gateway/src/main/java/com/avalon/gateway/controller/: CommonController.java  CommonResponse.java
avalon-gateway/src/main/java/com/avalon/gateway/filter/: RequestTimeGatewayFilterFactory.java  TokenFilter.java
avalon-gateway/src/main/resources/: application.yml
avalon-product-service/: Dockerfile  pom.xml
avalon-product-service/src/main/java/com/avalon/product/: ProductApplication.java
avalon-product-service/src/main/java/com/avalon/product/controller/: ProductController.java
avalon-product-service/src/main/resources/: application.yml
avalon-register/: Dockerfile  pom.xml
avalon-register/src/main/java/com/avalon/register/: RegisterServerApplication.java
avalon-register/src/main/resources/: application.yml
