<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kaishiba</groupId>
    <artifactId>avalon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>avalon-register</artifactId>
  <version>1.0.0</version>
  <name>avalon-register</name>
  
  <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
  </dependencies>
  
  
  <build>
  	<finalName>avalon-register</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  	</plugins>
  </build>
</project>